
=========== MEASUREMENT =========== # 1 ===========

N=300 bc=Slit method=MD/Ber T=0.15 g=0
walls: left=rep right=rep bottom=rep top=attr
L=39.3345  density=0.2

----------------------------------------
102 blocks (block length=100, stride=15)
----------------------------------------
quantity = average ± standard error (relative std.err.)
Etot = -222.526 ± 0.2 (-0.0898 %)
Tkin = 0.149762 ± 4.1e-05 (0.0273 %)
Epot = -267.381 ± 0.203 (-0.0758 %)
Z = 0.101707 ± 0.00333 (3.28 %)
P = 0.0030512 ± 0.0001 (3.28 %)
Pxx = 0.00534864 ± 0.00017 (3.18 %)
Pyy = 0.000753748 ± 8.62e-05 (11.4 %)
γ = -0.0451844 ± 0.00178 (-3.93 %)
P(bottom wall) = -0.00217184 ± 0.00187 (-86 %)
P(top wall) = 0.000826012 ± 6.67e-05 (8.07 %)


=========== MEASUREMENT =========== # 2 ===========

N=300 bc=Slit method=MD/Ber T=0.19 g=0
walls: left=rep right=rep bottom=rep top=attr
L=39.3345  density=0.2

----------------------------------------
106 blocks (block length=100, stride=15)
----------------------------------------
quantity = average ± standard error (relative std.err.)
Etot = -167.289 ± 0.448 (-0.268 %)
Tkin = 0.189763 ± 6.41e-05 (0.0338 %)
Epot = -224.137 ± 0.451 (-0.201 %)
Z = 0.196409 ± 0.00297 (1.51 %)
P = 0.00746353 ± 0.000113 (1.51 %)
Pxx = 0.0108988 ± 0.000154 (1.41 %)
Pyy = 0.00402822 ± 0.000118 (2.93 %)
γ = -0.0675632 ± 0.00153 (-2.26 %)
P(bottom wall) = 0.00284668 ± 0.00147 (51.6 %)
P(top wall) = 0.00417761 ± 0.000141 (3.38 %)


=========== MEASUREMENT =========== # 3 ===========

N=300 bc=Periodic method=MC/Met T=0.169762 g=0
walls: left=rep right=rep bottom=rep top=attr
L=165.578  density=0.0109425

----------------------------------------
11 blocks (block length=100, stride=15)
----------------------------------------
quantity = average ± standard error (relative std.err.)
Etot = -7.95388 ± 0.0432 (-0.543 %)
Epot = -7.95388 ± 0.0432 (-0.543 %)
Z = 0.914521 ± 0.00231 (0.253 %)
P = 0.00169883 ± 4.29e-06 (0.253 %)
Pxx = 0.0017026 ± 4.29e-06 (0.252 %)
Pyy = 0.00169506 ± 4.8e-06 (0.283 %)
γ = -0.000312056 ± 0.000125 (-40 %)

