<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Exact methods for the knapsack problem <!-- omit in toc --></title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-light">
        <h1 id="exact-methods-for-the-knapsack-problem-">Exact methods for the knapsack problem <!-- omit in toc --></h1>
<p>2020/10/13</p>
<p>Jaroslav Langer</p>
<h2 id="contents-">Contents <!-- omit in toc --></h2>
<ul>
<li><a href="#decision-version-of-knapsack-problem">Decision version of knapsack problem</a></li>
<li><a href="#methods">Methods</a>
<ul>
<li><a href="#brute-force">Brute Force</a></li>
<li><a href="#branch-and-bound">Branch and bound</a>
<ul>
<li><a href="#weight-based-bb">Weight based B&amp;B</a></li>
<li><a href="#value-based-bb">Value based B&amp;B</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#approaches">Approaches</a>
<ul>
<li><a href="#brute-force-implementation">Brute force implementation</a></li>
<li><a href="#branch-and-bound-implementation">Branch and bound implementation</a></li>
</ul>
</li>
<li><a href="#results">Results</a>
<ul>
<li><a href="#histograms">Histograms</a></li>
<li><a href="#mean-complexity-per-input-size">Mean complexity per input size</a></li>
</ul>
</li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>
<h2 id="decision-version-of-knapsack-problem">Decision version of knapsack problem</h2>
<p>Given a maximum weight capacity <em><strong>W</strong></em>, required total value <em><strong>V</strong></em>, along with a set of <em>n</em> items numbered from 1 up to <em>n</em>, each with a weight <em>w<sub>i</sub></em> and a value <em>v<sub>i</sub></em>. Is there a subset S ⊆ {1, 2, ..., n} such that</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo fence="true">(</mo><munder><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mi>S</mi></mrow></munder><msub><mi>w</mi><mi>i</mi></msub><mo>≤</mo><mi>W</mi><mo fence="true">)</mo></mrow><mo>∧</mo><mrow><mo fence="true">(</mo><munder><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mi>S</mi></mrow></munder><msub><mi>v</mi><mi>i</mi></msub><mo>≥</mo><mi>V</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left( \sum_{i \in S} w_i \le W \right)
\land 
\left( \sum_{i \in S} v_i \ge V \right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.071706em;vertical-align:-1.321706em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.8556639999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">∈</span><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.321706em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:3.071706em;vertical-align:-1.321706em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.8556639999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">∈</span><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.321706em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span></span></span></span></span></p>
<p>Inspired by <a href="https://moodle-vyuka.cvut.cz/pluginfile.php/309454/mod_label/intro/KOP%2001%20Kombinatorick%C3%A9%20probl%C3%A9my%20a%20algoritmy.pdf">FIT/CTU</a>, <a href="https://people.orie.cornell.edu/dpw/orie6300/Lectures/lec25.pdf">Cornell</a> and <a href="https://en.wikipedia.org/wiki/Knapsack_problem">Wikipedia</a>.</p>
<h2 id="methods">Methods</h2>
<p>There are several ways to to solve this problem. In this homework there are implemented and discussed two of them.</p>
<h3 id="brute-force">Brute Force</h3>
<p>This method tries all subset combinations and decides the problem has a solution if at least one subset fits the conditions. Talking complexity of this method, every item can be either included into the subset or not so there are <em>2<sup>n</sup></em> subsets i.e. the complexity is <strong>O</strong>(<em>2<sup>n</sup></em>).</p>
<h3 id="branch-and-bound">Branch and bound</h3>
<p>What differs this method from Brute Force approach is the ability to not evalueate item subsets that can not satisfy the constraints. We can imagine the method as a tree traversal where adding item into the subset means visiting the right child and ommiting it is equal to traverse through the left child. Worst case scenario is still <strong>O</strong>(<em>2<sup>n</sup></em>), however the everage case makes better.</p>
<h4 id="weight-based-bb">Weight based B&amp;B</h4>
<p>Once the total weight of items in the subset is larger than the allowed total weight <strong>W</strong> it does not make any sense to add any other item to the subset i.e. the solution is not in any of the descendents of this node.</p>
<h4 id="value-based-bb">Value based B&amp;B</h4>
<p>In contrast to the weight based B&amp;B, this approach does not consider only what is in the set but also what is still left out. There is a minimal combined value of the subset items, if the total value of the included items sumed up with the value of not visited nodes is smaller than the required total value <strong>V</strong> it does not make any sense to continue exploring the descendentes of this node.</p>
<h2 id="approaches">Approaches</h2>
<p>Both methods are implemented as recursive functions in c++ (c) language. Boolean answer of the problem is return. In case the return value is true, the <code>solution</code> array is also set to one possible solution of the problem. The complexity is measured by number of called returns. Python script with ctypes library was used for automation of the computation. Library pandas was used for evaluation of the results and the figures were plotted using seaborn library.</p>
<h3 id="brute-force-implementation">Brute force implementation</h3>
<p>The function allways call itself twice, first for including the item into the subset and second for ommiting the item from the subset. Because of the fact that the last call might not be successful (never is for empty subset) the overall return value and the one possible solution (if there is one) must be kept in temporary variables. In terms of complexity, the as the function always call itself twice there is exaclty <em>2<sup>n</sup></em> calls and returns.</p>
<h3 id="branch-and-bound-implementation">Branch and bound implementation</h3>
<p>Unlike the brute force implementation B&amp;B call itself twice only if the first try was unsuccessful. Also if the the total value of the subset is already big enough it returns true. On the other hand, if the weight is already too big, or the sum of the values to be added plus the subset total value is less then required value <strong>V</strong> false is return without further exploration. Talking about complexity if the required value <strong>V</strong> will be 0, there will be exaclty one return, on the other hand if the all the items will have value 0 there will be exactly <em>2<sup>n</sup></em> calls and returns.</p>
<h2 id="results">Results</h2>
<h3 id="histograms">Histograms</h3>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/histogram_nr_complexity.png" alt="Complexity set nr"></p>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/histogram_zr_complexity.png" alt="Complexity set zr"></p>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/histogram_nr_seconds.png" alt="Time consumption set nr"></p>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/histogram_zr_seconds.png" alt="Time consumption"></p>
<h3 id="mean-complexity-per-input-size">Mean complexity per input size</h3>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/linechart_zr_complexity.png" alt="Mean complexity per input size"></p>
<p><img src="file:////home/langerjaros/Projects/learning/informatics/combinatorial_optimization/homeworks/hw01/results/figures/linechart_zr_seconds.png" alt="Mean time consumption per input size"></p>
<p>naměřené výsledky v přehledné formě (nikoliv nepřehledná změť dat)</p>
<h2 id="conclusions">Conclusions</h2>
<p>Histograms of Brute Force methods shows, that the complexity is input independent. Branch and bound method has much more interesting histograms, as most of the values are distributed at the tails of the value ranges. I assume this is because the fact, that most of the problems either have solution and then it is possible to find it quickly, or the solution does not exist and the weights are not high enough to stop the exploration.</p>
<p>Talking about the complexity dependencies on the input size the results are quite clear. Mr. Evil made the ZR set hard to branch and bound, having said that it is stil better than brute force itself.</p>

    </body>
    </html>