\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úvod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarchie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutrální a inverzní prvky}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Znázornění grup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra 2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podgrupy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangeova věta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generující množiny a generátor grup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cyklické grupy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(Malá) Fermatova věta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra 3.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homomorfismy a izomorfismy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplikace teorie grup v kryptografii}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra 4.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Množiny se dvěma binárními operacemi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okruhy polynomů}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konečná tělesa}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplikace konečných těles v kryptografii}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra 5.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aritmetické operace v konečném tělese $GF(p^n)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hledání izomorfismů mezi dvěma konečnými tělesy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soustavy lineárních rovnic v $\mathbb  {Z}^+_n$}{17}}
