\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 1.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarchie}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutr\IeC {\'a}ln\IeC {\'\i } a inverzn\IeC {\'\i } prvky}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } grup}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 2.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podgrupy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangeova v\IeC {\v e}ta}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generuj\IeC {\'\i }c\IeC {\'\i } mno\IeC {\v z}iny a gener\IeC {\'a}tor grup}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cyklick\IeC {\'e} grupy}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(Mal\IeC {\'a}) Fermatova v\IeC {\v e}ta}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 3.}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homomorfismy a izomorfismy}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplikace teorie grup v kryptografii}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 4.}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 5.}{7}{section.5}}
