\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Algos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceptron training}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Perceptron gradient learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deriving gradietn of error}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cross entropy loss}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multilayer perceptron – MLP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chain rule and backprop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training MLP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Propagating the error through multiple layers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Backprop summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backpropagation algorithm variants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Backprop variants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modified transfer functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Backprop with momentum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Batch updates and variable learning rate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Second order methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLP as universal approximator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-organizing Map}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text and Graph Embeddings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autoencoders}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neuroevolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recurent Neural Nets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Metalearning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CMAES and Swarm Optimisation}{7}}
