\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitola 1.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitola 2.}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineární obal}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitola 3.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hodnost matice}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulární matice a maticová inverze}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitola 4.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitola 5.}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Základní pojmy}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hodnost, jádro a defekt zobrazení}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Injektivita a surjektivita zobrazení}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitola 6.}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Permutace}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Transpozice}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definice determinantu}{3}{subsection.6.2}}
