##sequence-region NM_001244198.2 1 3651
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
NM_001244198.2	RefSeq	region	1	3651	.	+	.	ID=id0;Dbxref=taxon:10090;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2 55.31 cM;mol_type=mRNA;strain=C57BL/6
NM_001244198.2	RefSeq	gene	1	3651	.	+	.	ID=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;Name=Pax6;description=paired box 6;gbkey=Gene;gene=Pax6;gene_synonym=1500038E17Rik,AEY11,Dey,Gsfaey11,Pax-6,Sey
NM_001244198.2	RefSeq	CDS	286	1596	.	+	0	ID=cds0;Parent=gene0;Dbxref=CCDS:CCDS16499.1,Genbank:NP_001231127.1,GeneID:18508,MGI:MGI:97490;Name=NP_001231127.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=Pax6;product=paired box protein Pax-6 isoform 1;protein_id=NP_001231127.1
NM_001244198.2	RefSeq	exon	1	154	.	+	.	ID=id1;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	155	234	.	+	.	ID=id2;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	235	295	.	+	.	ID=id3;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	296	426	.	+	.	ID=id4;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	427	468	.	+	.	ID=id5;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	469	684	.	+	.	ID=id6;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	685	850	.	+	.	ID=id7;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	851	1009	.	+	.	ID=id8;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	1010	1092	.	+	.	ID=id9;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	1093	1243	.	+	.	ID=id10;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	1244	1359	.	+	.	ID=id11;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	1360	1510	.	+	.	ID=id12;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	exon	1511	3651	.	+	.	ID=id13;Parent=gene0;Dbxref=GeneID:18508,MGI:MGI:97490;gbkey=exon;gene=Pax6;inference=alignment:Splign:1.39.8
NM_001244198.2	RefSeq	sequence_feature	166	168	.	+	.	ID=id14;Dbxref=GeneID:18508,MGI:MGI:97490;Note=upstream in-frame stop codon;gbkey=misc_feature;gene=Pax6
NM_001244198.2	RefSeq	polyA_site	2605	2605	.	+	.	ID=id15;Dbxref=GeneID:18508,MGI:MGI:97490;Note=The 3' most polyA site has not been determined.;gbkey=polyA_site;gene=Pax6
NM_001244198.2	RefSeq	STS	209	455	.	+	.	ID=id16;Dbxref=UniSTS:516565,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	296	426	.	+	.	ID=id17;Dbxref=UniSTS:156688,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=GDB:344354
NM_001244198.2	RefSeq	STS	308	519	.	+	.	ID=id18;Dbxref=UniSTS:141835,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=D12Bir2
NM_001244198.2	RefSeq	STS	313	656	.	+	.	ID=id19;Dbxref=UniSTS:527029,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	313	424	.	+	.	ID=id20;Dbxref=UniSTS:466070,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	484	953	.	+	.	ID=id21;Dbxref=UniSTS:502695,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	614	926	.	+	.	ID=id22;Dbxref=UniSTS:530695,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	615	1548	.	+	.	ID=id23;Dbxref=UniSTS:265609,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	702	1547	.	+	.	ID=id24;Dbxref=UniSTS:507116,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	702	1201	.	+	.	ID=id25;Dbxref=UniSTS:238168,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	800	888	.	+	.	ID=id26;Dbxref=UniSTS:534423,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=Pax6
NM_001244198.2	RefSeq	STS	1212	1279	.	+	.	ID=id27;Dbxref=UniSTS:271709,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=PMC186446P1
NM_001244198.2	RefSeq	STS	1612	1713	.	+	.	ID=id28;Dbxref=UniSTS:163293,GeneID:18508,MGI:MGI:97490;gbkey=STS;gene=Pax6;standard_name=X63963
NM_001244198.2	RefSeq	sequence_alteration	77	78	.	+	.	ID=id29;Dbxref=dbSNP:219059428,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	83	83	.	+	.	ID=id30;Dbxref=dbSNP:237940552,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	147	147	.	+	.	ID=id31;Dbxref=dbSNP:263412498,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	223	223	.	+	.	ID=id32;Dbxref=dbSNP:265797203,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	477	477	.	+	.	ID=id33;Dbxref=dbSNP:252036092,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	668	668	.	+	.	ID=id34;Dbxref=dbSNP:387719046,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	801	801	.	+	.	ID=id35;Dbxref=dbSNP:259632607,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	954	954	.	+	.	ID=id36;Dbxref=dbSNP:258571529,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	1386	1386	.	+	.	ID=id37;Dbxref=dbSNP:27429159,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	1422	1422	.	+	.	ID=id38;Dbxref=dbSNP:212224707,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	1554	1554	.	+	.	ID=id39;Dbxref=dbSNP:229063135,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	1614	1614	.	+	.	ID=id40;Dbxref=dbSNP:27429151,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	2004	2004	.	+	.	ID=id41;Dbxref=dbSNP:223423019,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	2162	2162	.	+	.	ID=id42;Dbxref=dbSNP:1134419150,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	2163	2163	.	+	.	ID=id43;Dbxref=dbSNP:1134786747,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	2242	2242	.	+	.	ID=id44;Dbxref=dbSNP:1133237741,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	2245	2245	.	+	.	ID=id45;Dbxref=dbSNP:1134057831,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	2251	2251	.	+	.	ID=id46;Dbxref=dbSNP:1134833134,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	2258	2258	.	+	.	ID=id47;Dbxref=dbSNP:1133325459,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	2541	2542	.	+	.	ID=id48;Dbxref=dbSNP:216199558,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=AA
NM_001244198.2	RefSeq	sequence_alteration	2604	2604	.	+	.	ID=id49;Dbxref=dbSNP:217377670,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	2735	2735	.	+	.	ID=id50;Dbxref=dbSNP:221591621,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	2741	2742	.	+	.	ID=id51;Dbxref=dbSNP:245157756,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=AAAAAA
NM_001244198.2	RefSeq	sequence_alteration	2867	2868	.	+	.	ID=id52;Dbxref=dbSNP:255327118,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=A
NM_001244198.2	RefSeq	sequence_alteration	2868	2868	.	+	.	ID=id53;Dbxref=dbSNP:229377461,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=A
NM_001244198.2	RefSeq	sequence_alteration	2876	2876	.	+	.	ID=id54;Dbxref=dbSNP:233166541,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	2924	2924	.	+	.	ID=id55;Dbxref=dbSNP:246333089,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	2955	2955	.	+	.	ID=id56;Dbxref=dbSNP:214024146,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3002	3002	.	+	.	ID=id57;Dbxref=dbSNP:27429150,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	3044	3045	.	+	.	ID=id58;Dbxref=dbSNP:227066166,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	3049	3049	.	+	.	ID=id59;Dbxref=dbSNP:255805482,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	3050	3050	.	+	.	ID=id60;Dbxref=dbSNP:219773515,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	3072	3072	.	+	.	ID=id61;Dbxref=dbSNP:235270327,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3095	3095	.	+	.	ID=id62;Dbxref=dbSNP:228339320,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C
NM_001244198.2	RefSeq	sequence_alteration	3095	3095	.	+	.	ID=id63;Dbxref=dbSNP:586057668,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3096	3096	.	+	.	ID=id64;Dbxref=dbSNP:580627210,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3102	3102	.	+	.	ID=id65;Dbxref=dbSNP:582576543,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3130	3130	.	+	.	ID=id66;Dbxref=dbSNP:254015934,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	3145	3146	.	+	.	ID=id67;Dbxref=dbSNP:240281151,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	3266	3266	.	+	.	ID=id68;Dbxref=dbSNP:27429149,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3306	3306	.	+	.	ID=id69;Dbxref=dbSNP:240231274,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3388	3388	.	+	.	ID=id70;Dbxref=dbSNP:257525223,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=A
NM_001244198.2	RefSeq	sequence_alteration	3428	3428	.	+	.	ID=id71;Dbxref=dbSNP:259873027,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3440	3440	.	+	.	ID=id72;Dbxref=dbSNP:219585933,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=T
NM_001244198.2	RefSeq	sequence_alteration	3561	3561	.	+	.	ID=id73;Dbxref=dbSNP:246715611,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=G
NM_001244198.2	RefSeq	sequence_alteration	3567	3567	.	+	.	ID=id74;Dbxref=dbSNP:261414038,GeneID:18508,MGI:MGI:97490;gbkey=variation;gene=Pax6;replace=C

