\contentsline {section}{\numberline {1}Kapitola 1.}{1}{section.1}
\contentsline {section}{\numberline {2}Kapitola 2.}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Lineární obal}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Kapitola 3.}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hodnost matice}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regulární matice a maticová inverze}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Kapitola 4.}{2}{section.4}
\contentsline {section}{\numberline {5}Kapitola 5.}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Základní pojmy}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hodnost, jádro a defekt zobrazení}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Injektivita a surjektivita zobrazení}{3}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Kapitola 6.}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Permutace}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Transpozice}{3}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Definice determinantu}{3}{subsection.6.2}
