\contentsline {section}{\numberline {1}Kapitola 1.}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Gaussova Elimina\IeC {\v c}n\IeC {\'\i } metoda (GEM)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Horn\IeC {\'\i } stup\IeC {\v n}ovit\IeC {\'y} tvar}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Kapitola 2.}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Line\IeC {\'a}rn\IeC {\'\i } obal}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Kapitola 3.}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hodnost matice}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regul\IeC {\'a}rn\IeC {\'\i } matice a maticov\IeC {\'a} inverze}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Kapitola 5.}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Hodnost, j\IeC {\'a}dro a defekt zobrazen\IeC {\'\i }}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Injektivita a surjektivita zobrazen\IeC {\'\i }}{3}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Kapitola 6.}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Permutace}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Transpozice}{3}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Definice determinantu}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla}{3}{subsection.5.3}
