\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Machine Learning}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types learning}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3. Evolutionary Algos}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4. Neural Networks}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceptron training}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Perceptron gradient learning}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deriving gradietn of error}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cross entropy loss}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation algorithm}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multilayer perceptron \IeC {\textendash } MLP}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chain rule and backprop}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training MLP}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Propagating the error through multiple layers}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Backprop summary}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backpropagation algorithm variants}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Backprop variants}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modified transfer functions}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Backprop with momentum}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Batch updates and variable learning rate}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Second order methods}{6}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLP as universal approximator}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-organizing Map}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Networks}{6}{section.5}}
