>Feature ref|NM_001244198.2|
1	3651	gene
			gene	Pax6
			gene_syn	1500038E17Rik
			gene_syn	AEY11
			gene_syn	Dey
			gene_syn	Gsfaey11
			gene_syn	Pax-6
			gene_syn	Sey
			gene_desc	paired box 6
			db_xref	GeneID:18508
			db_xref	MGI:MGI:97490
1	154	exon
			inference	alignment:Splign:1.39.8
155	234	exon
			inference	alignment:Splign:1.39.8
166	168	misc_feature
			note	upstream in-frame stop codon
209	455	STS
			standard_name	Pax6
			db_xref	UniSTS:516565
235	295	exon
			inference	alignment:Splign:1.39.8
286	1596	CDS
			product	paired box protein Pax-6 isoform 1
			product	paired box protein Pax-6
			product	oculorhombin
			product	Dickie's small eye
			product	paired box gene 6
			transl_table	1
			protein_id	ref|NP_001231127.1|
			note	isoform 1 is encoded by transcript variant 1
			db_xref	CCDS:CCDS16499.1
296	426	exon
			inference	alignment:Splign:1.39.8
296	426	STS
			standard_name	GDB:344354
			db_xref	UniSTS:156688
308	519	STS
			standard_name	D12Bir2
			db_xref	UniSTS:141835
313	656	STS
			standard_name	Pax6
			db_xref	UniSTS:527029
313	424	STS
			standard_name	Pax6
			db_xref	UniSTS:466070
427	468	exon
			inference	alignment:Splign:1.39.8
469	684	exon
			inference	alignment:Splign:1.39.8
484	953	STS
			standard_name	Pax6
			db_xref	UniSTS:502695
614	926	STS
			standard_name	Pax6
			db_xref	UniSTS:530695
615	1548	STS
			standard_name	Pax6
			db_xref	UniSTS:265609
685	850	exon
			inference	alignment:Splign:1.39.8
702	1547	STS
			standard_name	Pax6
			db_xref	UniSTS:507116
702	1201	STS
			standard_name	Pax6
			db_xref	UniSTS:238168
800	888	STS
			standard_name	Pax6
			db_xref	UniSTS:534423
851	1009	exon
			inference	alignment:Splign:1.39.8
1010	1092	exon
			inference	alignment:Splign:1.39.8
1093	1243	exon
			inference	alignment:Splign:1.39.8
1212	1279	STS
			standard_name	PMC186446P1
			db_xref	UniSTS:271709
1244	1359	exon
			inference	alignment:Splign:1.39.8
1360	1510	exon
			inference	alignment:Splign:1.39.8
1511	3651	exon
			inference	alignment:Splign:1.39.8
1612	1713	STS
			standard_name	X63963
			db_xref	UniSTS:163293
2605	2605	polyA_site
			note	The 3' most polyA site has not been determined.

